# This file contains build time variables for dev env. 
# Copy these variables with their correct values to a .env.development.local file.

NEXT_PUBLIC_BANDADA_GROUP_ID=40428340442515663993340592084006
NEXT_PUBLIC_BANDADA_GROUP_API_KEY=d67adf45-3fe9-4b5c-93ec-70cf91598d5f
NEXT_PUBLIC_SUPABASE_API_URL=https://xrpbwkkhgxslixmwfdzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycGJ3a2toZ3hzbGl4bXdmZHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1Mjg2MTAsImV4cCI6MjAyNzEwNDYxMH0.58Zt0uKPwiI0P5fCWRQlxkup8se13NEelQZprrFyMY0